WYYMusicUploader/MainWindow.xaml

<Window
    x:Class="WYYMusicUploader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WYYMusicUploader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="20"
            VerticalAlignment="Top"
            Background="Green">
            <MenuItem Header="账号">
                <MenuItem Header="登录" Click="CreateLoginWindow"/>
                <MenuItem Header="登出" Click="Logout"/>
            </MenuItem>
            <!--<MenuItem Header="选项">
                <MenuItem Header="设置" />
            </MenuItem>-->
        </Menu>
        <Grid
            Grid.Row="1"
            Height="auto"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <DataGrid
                x:Name="grid1"
                Grid.Row="0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                FontSize="20"
                ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="40"
                        Binding="{Binding MusicWYYId}"
                        Header="Id" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding MusicName}"
                        Header="音频" />
                    <DataGridTextColumn Binding="{Binding res[0]}" Header="Audio" />
                    <DataGridTextColumn Binding="{Binding res[1]}" Header="Lyric" />
                    <DataGridTextColumn Binding="{Binding res[2]}" Header="Pic" />
                    <DataGridTextColumn Binding="{Binding res[3]}" Header="Album" />
                    <DataGridTextColumn Binding="{Binding res[4]}" Header="Artist" />
                    <DataGridTextColumn Binding="{Binding res[5]}" Header="Music" />
                    <!--<DataGridTextColumn Binding="{Binding AudioRemoteUrl}" Header="Music" />
                    <DataGridTextColumn Binding="{Binding PicRemoteUrl}" Header="Music" />
                    <DataGridTextColumn Binding="{Binding LyricRemoteUrl}" Header="Music" />-->
                    <!--<DataGridTemplateColumn Header="Audio">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                    -->
                    <!--<Image Source="{Binding icon}"></Image>-->
                    <!--
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Height="30">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Width="auto"
                        Height="20"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Right"
                        Click="AddAudioDir">
                        添加音频文件夹
                    </Button>
                    <Button
                        Width="auto"
                        Height="20"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Right"
                        Click="AddLyricDir">
                        添加Lyric文件夹
                    </Button>
                    <Button
                        Width="auto"
                        Height="20"
                        Margin="20,0,20,0"
                        HorizontalAlignment="Right"
                        Click="Upload">
                        上传
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <StatusBar
            Grid.Row="2"
            Height="20"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>